# FM-Radio

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/vimal/margh/activity/: ActivityCategory.kt  ActivityPlay.kt  ActivitySearch.kt  MainActivity.kt
app/src/main/kotlin/com/vimal/margh/adapter/: AdapterCategory.kt  AdapterFavorite.kt  AdapterRadio.kt
app/src/main/kotlin/com/vimal/margh/db/: Repository.kt  RoomDB.kt  RoomDao.kt
app/src/main/kotlin/com/vimal/margh/fragment/: FragmentCategory.kt  FragmentFavorite.kt  FragmentHome.kt
app/src/main/kotlin/com/vimal/margh/models/: ModelCategory.kt  ModelRadio.kt  ModelSettings.kt
app/src/main/kotlin/com/vimal/margh/response/: MainViewModel.kt  ResponseCategory.kt  ResponseRadio.kt  ResponseSettings.kt
app/src/main/kotlin/com/vimal/margh/rest/: ApiInterface.kt  RestAdapter.kt
app/src/main/kotlin/com/vimal/margh/service/: MusicService.kt  PlayerBroadcast.kt
app/src/main/kotlin/com/vimal/margh/util/: Config.kt  Constant.kt  Utils.kt
app/src/main/res/drawable/: bg_circular.xml  bg_rounded_corner.xml  favorite_border.xml  ic_audio_waves_36dp.xml  ic_launcher_foreground.xml  ic_music.xml  ic_pause.xml  ic_play.xml  ic_play_arrow_white.xml  ic_skip_next_black.xml  ic_skip_previous_black.xml  ic_stop.xml  report.xml  shape_bottom_sheet.xml  shape_play_small.xml
app/src/main/res/layout/: activity_main.xml  activity_plays.xml  activity_recycler.xml  activity_search.xml  bottom_detail.xml  fragment_recycler.xml  include_play_big.xml  include_play_small.xml  item_category.xml  item_loading.xml  item_radio.xml  layout_error.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: player_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
