<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_detail"
    app:startDestination="@id/fragment_category_play">


    <fragment
        android:id="@+id/fragment_play"
        android:name="com.vimal.margh.fragment.FragmentDetail"
        android:label="fragment_play"
        tools:layout="@layout/fragment_detail" />


    <fragment
        android:id="@+id/fragment_category_play"
        android:name="com.vimal.margh.fragment.FragmentCategoryDetail"
        android:label="fragment_category_play"
        tools:layout="@layout/fragment_recycler" />


</navigation>